<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>定位居中</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            width: 100%;
            height: 100%;
        }
        .center{
            position: relative;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden;
        }

        .top,.bottom{
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50%;

        }
        .top{
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .bottom{
            position: absolute;
            top: 150px;
            left: 350px;
        }
    </style>
</head>
<body>
<div class="wrap">
<div class="center">
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</div>
</body>
</html>